using ModelsLibrary.Infrastructure;
using PostOffice.Models.Entities;

namespace PostOffice.Infrastructure.Fabrics;
public static class PublicationFabric
{
    public static (string, int)[] PublicationNames =
    {
        ("Биотехнология                               ", 2),
        ("Книга                                       ", 1),
        ("Радио                                       ", 5),
        ("Радиомир                                    ", 5),
        ("Российская Федерация сегодня                ", 5),
        ("Российский медицинский журнал               ", 4),
        ("Российские вести                            ", 5),
        ("Российский химический журнал                ", 4),
        ("Смена                                       ", 5),
        ("Экология человека                           ", 2),
        ("Экономика и жизнь                           ", 2),
        ("Экономический журнал Высшей школы экономики ", 4),
        ("Экспериментальная и клиническая фармакология", 4),
        ("Чудеса в каждой капле                       ", 1),
        ("Перед лицом судьбы                          ", 1),
        ("Загадка исчезнувшего полета                 ", 1),
        ("Картинная галерея воспоминаний              ", 1),
        ("На грани двух миров                         ", 1),
        ("Буря в сердце                               ", 1),
        ("Волшебство в мелочах                        ", 1),
        ("Песни ветра                                 ", 1),
        ("Тайная библиотека                           ", 1),
        ("Поиск вечной мудрости                       ", 1),
        ("Сказки на границе                           ", 1),
        ("Фрагменты времени                           ", 1),
        ("Светлое и темное                            ", 1),
        ("Огни на горизонте                           ", 1),
        ("Тайны предков                               ", 1),
        ("Ткань реальности                            ", 1),
        ("Лунная тропа                                ", 1),
        ("Забытая симфония                            ", 1),
        ("Отголоски мечты                             ", 1),
        ("Сквозь призму времени                       ", 1),
        ("Часы судьбы                                 ", 1),
        ("Мир, которого не было                       ", 1),
        ("Гармония хаоса                              ", 1),
        ("Шепот в тени                                ", 1),
        ("Загадочные горизонты                        ", 1),
        ("Притяжение неизвестности                    ", 1),
        ("Льды прошлого                               ", 1),
        ("Свет сквозь тьму                            ", 1),
        ("Тени на стенах                              ", 1),
        ("Завеса магии                                ", 1),
        ("Феи из другой эпохи                         ", 1),
        ("Свет и тень                                 ", 1),
        ("Отголоски древности                         ", 1),
        ("Голос безмолвия                             ", 1),
        ("Сказки забытого времени                     ", 1),
        ("Упущенные возможности                       ", 1),
        ("Звёздные сны                                ", 1),
        ("Вечное лето                                 ", 1),
        ("Отражение в воде                            ", 1),
        ("Тайны созвездий                             ", 1),
        ("Скрижали вечности                           ", 1),
        ("Воздух мечты                                ", 1),
        ("На краю будущего                            ", 1),
        ("Небо над нами                               ", 1),
        ("Звук пустоты                                ", 1),
        ("Танцы льда                                  ", 1),
        ("Метаморфозы башни                           ", 1),
        ("Тёмные коридоры                             ", 1),
        ("Гармония цвета                              ", 1),
        ("Тайна исчезнувших слов                      ", 1),
    };

    public static Publication Fabric()
    {
        (string publicationName, int publicationType) publication = PublicationNames[UtilsMethods.RandomValue(0, PublicationNames.Length - 1)];

        return new() { Title = publication.publicationName, TypeOfPublicationID = publication.publicationType, Cost = UtilsMethods.RandomValue(5, 15) * 100 };
    }
}
